
$yellow$ __          ________ _      _____ ____  __  __ ______ 
 \ \        / /  ____| |    / ____/ __ \|  \/  |  ____| 
  \ \  /\  / /| |__  | |   | |   | |  | | \  / | |__    
   \ \/  \/ / |  __| | |   | |   | |  | | |\/| |  __|   
    \  /\  /  | |____| |___| |___| |__| | |  | | |____  
     \/  \/   |______|______\_____\____/|_|  |_|______| 

 _______ ____    _______ _    _ ______    _____          __  __ ______
|__   __/ __ \  |__   __| |  | |  ____|  / ____|   /\   |  \/  |  ____|
   | | | |  | |    | |  | |__| | |__    | |  __   /  \  | \  / | |__   
   | | | |  | |    | |  |  __  |  __|   | | |_ | / /\ \ | |\/| |  __|  
   | | | |__| |    | |  | |  | | |____  | |__| |/ ____ \| |  | | |____ 
   |_|  \____/     |_|  |_|  |_|______|  \_____/_/    \_\_|  |_|______|$white$
                                                                                                                               

Guick remainder: you are a student on Czech Technical University and you live in Strahov. Your main objective is to avoid getting bedbugs and other ugly insect. $green$ May the force follow you!$white$
